<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            background-color: deeppink;
            background-image: url(https://media-exp1.licdn.com/dms/image/C4D1BAQH6jj4Fjem2CA/company-background_10000/0/1648494843074?e=2147483647&v=beta&t=IE4EPeyxEufvjiHsUkRZXWycuI5H1q_HoWoAH0CjiF8);
            background-size: cover;
            background-position: center center;
            color: aliceblue;
            width: 500px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-bottom-color: blue;
            border-top-color: green;
            border-left-color: yellow;
            border-right-color: yellow;
            padding: 20px 250px 50px 100px;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            border-top-width: 10px;
            border-top-color: firebrick;
            border-top-style: solid;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione praesentium, aliquid in quod mollitia quos
        nulla animi, doloremque fugiat asperiores maiores accusantium tempore. Perferendis, modi expedita nobis nam
        optio itaque.
    </section>
    <section class="section-two">
        2
    </section>
</body>

</html>