* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid .col {
    display: block;
    width: 300px;
    height: 300px;
    background: purple;
    margin: 20px;
    float: left;
    border-radius: 50%;
    box-shadow: 0 0 20px 20px blue;
}

.menu {
    width: 100%;
    position: fixed;
    background: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: aliceblue;
    padding: 20px;
    text-decoration: none;
}

.menu ul li a:hover {
    background: grey;
}

.full-page {
    max-width: 100%;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}