<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://www.hardware.com.br/static/wp/2020/12/04/Netflix-ok.jpg?fm=pjpg&ixlib=php-3.3.0);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgb(238, 238, 238, 0.5);
        }

        #heading div {
            width: 90%;
            display: flex;
            background: #000000;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading .h2 {
            padding: 15px;
            font-size: 12px;
            text-transform: uppercase;
        }


        #heading a {
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">NETFLIX</a>
            </h1>
            <h2 class="h2">
                <a href="#">Entrar</a>
            </h2>
        </div>

    </header>

</body>

</html>