<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgb(0, 0, 0, 0.5);
            height: 60px;
        }

        body nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: black;
        }


        nav ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            align-items: center;
            background: purple;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>

    </nav>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida Quente</dd>
    </dl>
</body>

</html>